<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>54</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
Idle
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>726</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AD_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyAD
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
start = 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>240</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Nonce</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>390</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>process_a
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>354</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>408</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Init_process
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= Init
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>462</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = a-1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>498</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Init_key
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyI
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>150</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>template
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>570</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>726</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>process_b
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>744</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>642</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = b-1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>744</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>612</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>684</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = AData</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>456</x>
      <y>66</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generics 
--
a = 12
b = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>642</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Message</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>726</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AD_finish
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyOne
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>840</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Dec_do
--
input_queue_next 	= 0
output_queue_write = 1
valid 					= 0
ready 					= 0
operation 			= applyDec
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>798</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>954</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = b-1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>954</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>process_b
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>912</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>972</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>954</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>864</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Message</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>894</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Tag</panel_attributes>
    <additional_attributes>200.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Fin_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyF
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>912</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>954</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Fin_process_a
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>972</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1026</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = a-1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1074</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Fin_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyF
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1104</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>84</y>
      <w>234</w>
      <h>1038</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;30.0;10.0;10.0;1710.0;370.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1074</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Fin_result
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= tagsEqual
ready 					= 1
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
