<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
Idle
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1008</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AD_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyAD
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
start = 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>279</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Nonce</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Init_process_a
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>450</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>531</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>342</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Init_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= Init
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>612</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = a-1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>666</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Init_key
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyI
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>template
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>774</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1008</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AD_process_b
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1035</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>882</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = b-1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1035</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>837</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>945</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = AData</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>612</x>
      <y>18</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Generics 
--
a = 12
b = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>882</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Message</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1008</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AD_finish
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyOne
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1179</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Dec_do
--
input_queue_next 	= 0
output_queue_write = 1
valid 					= 0
ready 					= 0
operation 			= applyDec
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1116</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1350</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = b-1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1350</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Dec_process_b
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1287</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1377</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>1350</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>wait_last
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1215</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Message</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1260</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Tag</panel_attributes>
    <additional_attributes>200.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1179</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Fin_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyF
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1287</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1350</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Fin_process_a
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1377</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1458</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = a-1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1530</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Fin_do_last
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyF
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1575</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>45</y>
      <w>351</w>
      <h>1557</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;30.0;10.0;10.0;1710.0;370.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>1530</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Fin_result
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= tagsEqual
ready 					= 1
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
