<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>60</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
Idle
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>620</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AD_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyAD
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
start = 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>155</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>215</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Nonce</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Init_process_a
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>310</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>355</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>250</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Init_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= Init
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>400</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = a-1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Init_key
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyI
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>template
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>490</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>620</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AD_process_b
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>635</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>550</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = b-1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>635</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>525</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>wait
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>585</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = AData</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Generics 
--
a = 12
b = 8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>550</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Message</panel_attributes>
    <additional_attributes>70.0;140.0;70.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>620</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AD_finish
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyOne
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>715</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Dec_do
--
input_queue_next 	= 0
output_queue_write = 1
valid 					= 0
ready 					= 0
operation 			= applyDec
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>680</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = b-1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>810</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Dec_process_b
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>775</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>825</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
b times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>810</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>wait_last
--
input_queue_next 	= 1
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>735</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Message</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>760</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
input_queue_blocktype = Tag</panel_attributes>
    <additional_attributes>200.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>715</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Fin_do
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyF
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>775</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>810</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Fin_process_a
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyRound
round 					+= 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>825</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
a times
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>870</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
round = a-1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>910</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Fin_do_last
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= 0
ready 					= 0
operation 			= applyKeyF
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>935</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>85</y>
      <w>195</w>
      <h>865</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;30.0;10.0;10.0;1710.0;370.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>910</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Fin_result
--
input_queue_next 	= 0
output_queue_write = 0
valid 					= tagsEqual
ready 					= 1
operation 			= NOP
round 					= 0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
